# .env cofig for blair bot
# reqs
DISCORD_TOKEN=token_here
SYNC_CMDS=true          # Enable global/test guild command sync (true/false)

# development tasks (only run if PRODUCTION=false)

# startup auto tools
RUN_GENERATE_REQS=false # Regenerate requirements.txt from pip freeze (true/false)
RUN_CLEAN_PYCACHE=true  # Clean __pycache__ dirs (true/false)
RUN_ISORT=false         # Sort imports with isort (true/false)
RUN_BANDIT=true         # Run security scan with bandit (true/false)
RUN_BLACK=true          # Format and lint code with black (true/false)

# backups and removing

BACKUP_DB=true          # Auto-backup profiles.db on startup/shutdown (true/false)
PRUNE_BACKUPS_DAYS=7    # Delete backups older than X days (int, e.g. 7 or 30)

# bot runtime + guild server test sync

SYNC_GUILD_ID=          # Test guild ID for command sync (int)
PROD_MAX_RESTARTS=3     # Max auto-restarts in production (int, dev=unlimited)
AUTO_RESTART_DELAY=2    # Seconds between restarts on crash (int)

# ui, tweakers

CLEAR_TERMINAL=true     # Clear console after load & reprint essentials (true/false)
SKIP_COG_LOGS=false     # Hide individual "Loaded [cog]" lines (true/false)
BOT_PREFIX=b,B          # Command prefix (e.g. b or b,! for multiple)
MAX_WORKERS=4           # Thread pool size for parallel tasks (int, auto)
ENABLE_TUI=false        # Enables TUI (able to stop bot, etc easier) (true/false)
